NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Arjunmuralikrishnan1999:Premalatha%40123@cluster0.zsmkt.mongodb.net/RestaurantDatabase?retryWrites=true&w=majority
JWT_SECRET=my-secret-is-iam-very-fond-of-food-and-the-thing-which-gives-me-happiness-is-food-love
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=66374108ae35ee
EMAIL_PASSWORD=0d901e2766ca0b
REACT_APP_GOOGLE_CLIENT_ID=355941976664-309i5c75pkfe1gnmqqv4t3m500tbd3qp.apps.googleusercontent.com
SECRET_KEY=sk_test_51KMUbxSC7l9ifhoJGfW0ZwAh2RWeVGR1zHtyjDaRNq0KvdGELxYD7teI2cyE2a73T95G2VuqKTN6ZjUzqw3oeoDv00kalbqtcE
WEB_HOOK_SECRET=whsec_v3XE5CtdA64u4olCNyPkBs4MuzoAVzrF

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
